{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "outDir": "./dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./component.ts",
        "./events.ts",
        "./fx/animation.ts",
        "./fx/easing/back.ts",
        "./fx/easing/bounce.ts",
        "./fx/easing/circ.ts",
        "./fx/easing/cubic.ts",
        "./fx/easing/elastic.ts",
        "./fx/easing/expo.ts",
        "./fx/easing/quad.ts",
        "./fx/easing/quart.ts",
        "./fx/easing/quint.ts",
        "./fx/easing/sine.ts",
        "./fx/timeline.ts",
        "./geom/point.ts",
        "./geom/region.ts",
        "./geom/size.ts",
        "./handlers/click.ts",
        "./handlers/delegate.ts",
        "./handlers/drag.ts",
        "./polyfills/object.ts",
        "./polyfills/requestAnimationFrame.ts",
        "./service.ts",
        "./services/grid.ts",
        "./services/viewport.ts",
        "./services/visibility.ts",
        "./typings/backbone/backbone-global.d.ts",
        "./typings/backbone/backbone.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/tsd.d.ts",
        "./typings/underscore/underscore.d.ts",
        "./utils/strings.ts",
        "./utils/vendors.ts",
        "./utils/youtube.ts",
        "./views/childable.ts",
        "./views/cycleable.ts",
        "./views/image.ts",
        "./views/layer.ts",
        "./views/layer/adapter.ts",
        "./views/layer/image.ts",
        "./views/layer/youtube.ts",
        "./views/responsive-image.ts",
        "./views/slideshow.ts",
        "./views/slideshow/arrows.ts",
        "./views/slideshow/touch.ts",
        "./views/view.ts"
    ]
}
